<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOD</title>
    <style>
        body{
            background-color:green;
        }
        h1{
            color:black;
        }
        button{
            background-color:white;
            color:white;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 15px;
            font-size: 20px; /* 글자 크기 설정 */
            cursor: pointer; /* 마우스 커서를 버튼 위에 올렸을 때 손가락 모양으로 변경 */
            transition: background-color 0.3s;
        }button:hover {
            background-color: #e94560; /* 마우스를 버튼 위에 올렸을 때 배경색을 빨간색으로 변경 */
        }
        
        button:active {
            background-color: #202020; /* 버튼을 클릭했을 때 배경색을 어두운 색으로 변경 */
        }
    </style>
</head>
<body>
    <h1>이 작품은 엔트리의 작품에서 영감을 받아 제작되었습니다.<h1>
    <h2><a href="https://playentry.org/project/63031a048101a101d5c42614">GO!</a></h2>
    <br>
    <h1>(대규모 업데이트 2 - 레벨모드 돌입)</h1>
    <br>
    <h1>메모리 제한으로 노래 1곡 제외</h1>
    <br>
    <button><a href="Hood_New.zip">Download Hood_V1</a></button>
    <br>
    <h1>이스터에그 모드 다운로드(위에거의 다음 버전)</h1>
    <br>
    <h1>노래 1곡 추가</h1>
    <br>
    <button><a href="Hood.zip">Download Hood_V2</a></button>
    <h1>대규모 업데이트!</h1>
    <br>
    <button><a href="Hood_Update.zip">Download Hood_V3</a></button>
</body>
</html>
